WEB 2890 Project Feedback Form
Name of Student being Reviewed:  Ashley Cox
Name of Reviewer: Joshua Cox	
Company/Position: Hill Air Force Base (computer scientist)
Contact information (phone, email): 435-730-1314
Relation to Student (check one):    Client [   ]                                      Friend [   ]	
                                               Acquaintance [   ]                            Professional [   ]	
                                      Web/UX professor [   ]          Weber State professor [   ]    
                                        Weber State staff [   ]            Other, please specify: _Comp. Science Major (Brother)

Comments from Reviewers 
Please provide ratings and comments on the following project criteria (1 = low and 5 = high):
1   2   3   4   5       Overall project quality 
Comments: no flaws found.


1   2   3   4   5       Level of creativity and originality demonstrated in the project
Comments: gets the job done, no notes, but nothing that blows me away either.


1   2   3   4   5       Project contains an appropriate amount of information to meet its objectives.
Comments: there are locations for information although most of it is place holder info.


1   2   3   4   5       Quality of elements making up project (HTML/CSS, photos, vector graphics, video, audio, animation, web objects/elements)
Comments: Quality is high, but there are many duplicate place holder graphics. The site is very responsive, a critique could be that it is too responsive. If an element moves I innately feel that it is clickable, or expandable, not an issue, just a note.


1   2   3   4   5       Project design (color, fonts, typography, layout/composition). The overall concept/theme/unified look of the website is effective. 
Comments: it is effective corporate branding! Looks good to me.


Do you feel this project is appropriate to include in the student's portfolio considering skill-level demonstrated? 
Comments: Yes, it is consistent and follows industry best practices.


Did you experience any technical difficulties as you navigated through the website or displayed the project?
Comments: There is a .5 second load of images when navigating through the site.



What are the main strengths of the project?
Comments: Consistency in all areas. All pages feel cohesive.



What are the main things that could be improved with the project?
Comments: Replace placeholder information and images with a more polished version. If an element is responsive make it clickable. I think the yellow color is slightly too dark?



