// src/styles/Homepage.scss
@import "custom";
@import "colors";

.homepage {
  .header-title {
    margin-bottom: 30px;
    color: $secondary-color;
    font-size: 2.5rem;
  }
  .btn-highlight {
    background-color: $highlight-color;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: black;
    text-transform: uppercase;
    &:hover {
      background-color: darken($highlight-color, 10%);
    }
  }

  .hero-section {
    position: relative;
    background-image: url("../assets/images/steinar-engeland-VKlIQTmJfVY-unsplash.jpg");
    background-size: cover;
    background-position: bottom;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $secondary-gray;

    .overlay {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      max-width: 700px;
      width: 90%;

      h1 {
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      .tagline {
        font-size: 1.2rem;
        margin: 10px 0;
        font-style: italic;
      }

      .btn-highlight {
        background-color: $highlight-color;
        border: none;
        padding: 15px 30px;
        font-size: 1.2rem;
        color: black;
        text-transform: uppercase;
        &:hover {
          background-color: darken($highlight-color, 10%);
        }
      }
    }
  }

  .service-card {
    transition: transform 0.3s ease;
    i {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    &:hover {
      transform: translateY(-5px);
    }
  }

  .image-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;

    .image-card {
      position: relative;
      width: 350px;
      height: 275px;
      border-radius: 10px;
      transition: background-color 0.3s ease;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }

      h2 {
        margin: 0;
        color: white;
        font-size: 2rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      .btn-highlight {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: $highlight-color;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        color: black;
        text-transform: uppercase;
        &:hover {
          background-color: darken($highlight-color, 10%);
        }
      }

      &:hover {
        .overlay {
          background-color: rgba(0, 0, 0, 0.7);
        }
        transform: scale(1.02);
      }
    }
  }

  .cta-section h2 {
    color: $primary-color;
  }

  // Media query for smaller screens
  @media (max-width: 768px) {
    .hero-section {
      height: 50vh;
    }
    .image-section {
      flex-direction: column;
      align-items: center;
      margin: 0;

      .image-card {
        width: 90%;
        margin: 10px 0;
      }
    }
  }
}
